spring.application.name=gateway-service
server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

jwt.secret=UmaSenhaSuperSeguraDoMeuApp

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true