spring.application.name=order-service
server.port=8086

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

spring.datasource.url=jdbc:h2:mem:orderdb
spring.jpa.hibernate.ddl-auto=update