spring.application.name=product-service

eureka.client.service-url.defaultZone=http://service-discovery:8080/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# H2 Database
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true