spring.application.name=product-service
server.port=8085

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

spring.datasource.url=jdbc:h2:mem:productdb
spring.jpa.hibernate.ddl-auto=update