spring.application.name=cart-service
server.port=8087

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

spring.datasource.url=jdbc:h2:mem:cartdb
spring.jpa.hibernate.ddl-auto=update